          ==========================================================================================================
        //                                                                                                          \\
      //           ___  O   ___    __               ___     __   _____   __    ___     ___    __    ___   ___         \\
    //            |___  |  |___   |__|   _______   |   |   |__|    |    |__|  |___|    ___|  |  |   ___|  ___|          \\
  //              |     |  |      |  |             |___|_  |  |    |    |  |  |  \    |___   |__|  |___  |___             \\
//       -----------------------------------------------------------------------------------------------------------        \\
|        |/                                                |                                                      \|         |
|        |                                                 |                                                       |         |
|        |                                                 |                                                       |         |
|        |                                                 |                                                       |         |
|        |                                                 |                                                       |         |
|        |____________                                   __|__                                         ____________|         |
|        |            |                                //  |  \\                                      |            |         |         
|        |            |\\                            //    |    \\                                  //|            |         |
|        |            |  \\                        //      |      \\                              //  |            |         |
|        |            |    |                      |        |        |                            |    |            |         |
|        |            |    |                      |        |        |                            |    |            |         |
|        |            |    |                      |        |        |                            |    |            |         |
|        |            |  //                        \\      |      //                              \\  |            |         |
|        |            |//                            \\    |    //                                  \\|            |         |
|        |____________|                                \\__|__//                                      |____________|         |
|        |                                                 |                                                       |         |          
|        |                                                 |                                                       |         |
|        |                                                 |                                                       |         |
|        |                                                 |                                                       |         |
|        |                                                 |                                                       |         |
|        |\                                                |                                                      /|         |
|        -----------------------------------------------------------------------------------------------------------         |
\\                                               \\                  //                                                     //
  \\              ___________________________      \\              //      ___________________________                    //
    \\            |                         |       |              |       |                         |                  //
      \\          |     LOCAL    TEAM       |       |              |       |     AWAY     TEAM       |                //
        \\        |                         |       |              |       |                         |              //
          \\      |                         |       |              |       |                         |            //
            ======================================================================================================